= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        | prohibited
        | this user from being saved:
      ul
        - @user.errors.full_messages.each do |msg|
          li= msg
  p
    = f.label :email
    = f.email_field :email

  p
    = f.label :password
    = f.password_field :password

  p
    = f.label :name
    = f.text_field :name

  p
    = f.label :age
    = f.number_field :age

  p 
    = f.label :avatar
    = f.file_field :avatar

  p
    = f.submit