h4 Import post
= form_tag import_user_posts_path(current_user), multipart: true do
  = file_field_tag :file
  = submit_tag
br/
h4 Download:
  | #{link_to 'CSV', posts_path(format: 'csv')} ||
  | #{link_to 'Excel', posts_path(format: 'xls')} 