tr
  td = post.id
  td = link_to post.user.name, user_path(post.user)
  td = link_to post.title, post
  td = truncate post.body, length: 35
  td = link_to post.category.name, post.category if post.category.present?
