h1 
  | Editing post №#{@post.id}

= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = pluralize(@post.errors.count, "error")
        | prohibited
        | this post from being saved:
      ul
        - @post.errors.full_messages.each do |msg|
          li= msg
  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :body
    = f.text_field :body

  p 
    = f.label :category_id
    = f.collection_select :category_id, Category.order(:name), :id, :name,
                                         { include_blank: true }
  p
    = f.submit