tr
  td = category.id
  td = link_to category.name, category
  td = link_to category.parent.name, category.parent if category.parent.present?
  td = link_to 'Edit', edit_category_path(category)
  td = link_to 'Delete', category, method: :delete,
                                  data: { confirm: 'Are you sure?' }