= form_for @category do |f|
  - if @category.errors.any?
    #error_explanation
      h2
        = pluralize(@category.errors.count, "error")
        | prohibited
        | this category from being saved:
      ul
        - @category.errors.full_messages.each do |msg|
          li= msg
  p
    = f.label :name
    = f.text_field :name

  p
    = f.label :parent_id
    = f.collection_select :parent_id, Category.where("id != #{@category.id}"),
     :id, :name, { include_blank: true }

  p
    = f.submit